<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   *{background-color:  rgb(239, 234, 234);}
   p{border: 2px dotted black;background-color: white;} 
h3{text-shadow: 0cqmax;


    body {margin: 0;}
div{ background-color: rgb(239, 234, 234);width: 100vw;height: 100vw;}
    
   margin: auto;
   *{margin: 0;}
padding: 0;
font-family: 0;
    box-sizing: border-box;
   ;
   }.flex-container{
    width: 100%;
    height: auto;
    text-align: left;
    background-color: rgb(239, 234, 234) ;
   }
   .flex-box1{
width: 200px;
height: 200px;
background-color:#d69214;  ;
border-radius: 10px;

   }

    .flex-box2{
width: 200px;
height: 200px;
background-color:white;
border-radius: 10px;
   
   }


  
   div{box-sizing: border-box;background-color: white;} 
div{width: 100p%;border: 1px solid black;
text-indent: 20px;}
#d1{ padding: 10px;border: ;}
h1{text-align: center;text-shadow: 2px 2px ;background: white;}






    </style>
    
    </head>
    <body>

        <h3>The Borde-Style Property</h3> 
        <br>
        <br>
       <p> A border</p>
<br>
<br>


        <div class="flex-container">
        
            <div class="flex-box2">  <br>  rounded courners!
    
            </div>
            <br>
            
            <br>
            <br>
    
            <div class="flex-box1">   <br>  rounded courners!
    
            </div>
            <br>
            <br>
            <br>
            <br>

            <div id="d1"> <h1> TEXT FORMATTING</h1>
        
                HTML (HyperText Markup Language) is the standard markup language used to create and structure content on the web. Computer Science (CS) is the study of algorithms, data structures, and the principles of computing, focusing on the design, development, and application of software and systems to solve problems.<br></div>



<br>
<br>
   

    <img src="screen.png" alt="" srcset="">




        










    </body>
    </html>















</body>
</html>